# elixa-english

./: .gitignore  Readme.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/elixa_english/: MainActivity.kt
lib/: colors.dart  main.dart  main_backup_3preguntas.dart  main_botones_chagtpt.dart  openai_service.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
